{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "ApiServiceUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
